NODE_ENV=local

##########################################################
API_VERSION=0.1.000
##########################################################

PORT=7272
THIS_BASE_URL=http://localhost:7272

API_CLIENT_ACCESS_TOKEN_SECRET=<Your-api-client-access-token-secret> #for salting
CIPHER_SALT=<cipher-salt-for-encoding-and-decoding> #for example $2a$08$xJyi78a2avMPLolLzl5Sau
##########################################################

#Database connection details

DB_DIALECT=<database-dialect> #e.g. postgres or mysql
DB_USER_NAME=<your-database-user-name>
DB_USER_PASSWORD=<your-database-user-password>
DB_NAME=reancare
DB_HOST=<your-database-host-name>
DB_PORT=<your-database-port> #e.g.3306 for mysql, 5432 for postgres, etc.
DB_NAME_EHR_INSIGHTS=<your-ehr-database-name>
DB_NAME_AWARDS_FACTS=<your-awards-facts-database-name>

##########################################################

# File storage Storage related details (e.g. aws s3 bucket)

STORAGE_BUCKET=<your-bucket> or <your-local-storage-location, e.g. ../storage/>
STORAGE_BUCKET_ACCESS_KEY_ID=<your-storage-access-key>
STORAGE_BUCKET_ACCESS_KEY_SECRET=<your-storage-access-secret>

##########################################################

# FHIR - EHR storage details (e.g. GCP FHIR api)

FHIR_PROJECT_ID=<your-fhir-project-id>
FHIR_CLOUD_REGION=<your-fhir-region>
FHIR_DATASET_ID=<your-fhir-dataset>
FHIR_STORE_NAME=<your-fhir-store>
DICOM_STORE_NAME=<your-fhir-store>
FHIR_CURRENT_VERSION=R4

##########################################################

#AHA
AHA_API_BASE_URL=<aha-api-base-url>
AHA_API_CLIENT_ID=<aha-api-client-id>
AHA_API_CLIENT_SECRET=<aha-api-client-secret>
##########################################################

#REAN care plans
CAREPLAN_API_BASE_URL=localhost:3456/api/v1
